spring.application.name=inl
spring.datasource.url=jdbc:mysql://localhost:3306/timecapsule
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
server.address=0.0.0.0
spring.application.admin.enabled=false
spring.jmx.enabled=false